*{

    margin: 0 auto;
    border: 0;
    padding: 0;
    box-sizing: border-box;
}

body {

    font-family: georgia, serif;
    background-color: #f0f0f0; 
}

h2 {

    font-weight: normal;
    letter-spacing: 1px;
    padding-bottom: 10px;
}

h3 {

    color: #FF8552;
    font-size: 32px;
    padding: 60px;
    font-weight: normal;
    letter-spacing: 1px;
    text-align: center;
}

ul, li, p {

    font-family: arial, serif;
    color: #6B6A6B;
}


div#home {
    width: 100%;
    min-height: 110vh;
    background: 
        linear-gradient(to right, rgba(255,255,255,.2) 0%, rgba(246,246,246,.2) 47%, rgba(237,237,237,.2) 100%),
    
        url("home.jpeg") padding-box;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  
}

div#home p {

    font-family: arial, serif;
    letter-spacing: 1px;

}


/*--------------------------------------------------*/
/*NAVIGATION*/
/*--------------------------------------------------*/

nav {
  
}

.skew {
    
    transform: skew(-30deg);
    background-color: white;
    height: 50px;
    width: 40%;
    position: absolute;
    top: 15px;
    right: -20px;
    opacity: .8;
    border-radius: 5px;
}

nav ul {

/*    background-color: #f7f7f7;*/
    text-align: center;
    width: 40%;
    display: flex;
    justify-content: space-around;
    align-items: center;
/*        position: fixed;*/
    opacity: .8;
    z-index: 1;
    position: absolute;
    right: 0;
    top: 10px;
    
    
}

nav li {

    letter-spacing: 2px;
    flex: 1;
    list-style: none;
    font-size: .9em;
}

nav li.logo {
    flex: 2;
}

nav a:link{

    color: #636363;
    text-decoration: none;
}

nav a:visited {

    color: #636363;
}	

nav a:hover {

    color: #ff8552;
}

nav a:active {

    color: #ff8552;
}



/*--------------------------------------------------*/
/* QUOTE ME FORM */
/*--------------------------------------------------*/


form#quoteMe { 
    
    flex: 1;
    color: #6b6a6b;
    background-color: #e5e5e5;
     box-shadow: 4px 4px 0px 0px rgba(204,204,204,1);
    box-shadow: inset 0px 6px 0px 0px  rgba(245,245,245,1);
    position: relative;
  
    top: 125px;
      opacity: .9;
     border-radius: 5px;
    min-width: 50%;
    max-width: 60%;
}

/* sliders */

#quoteSliderContainer { 
    background-color: rgba(245,245,245);
    font-size: .9em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
/*    align-content: stretch;*/
    padding: 15px 0px 10px 0;
    justify-content: start;
    
    -webkit-user-select: none;        
    -moz-user-select: none; 
    -ms-user-select: none; 
    user-select: none;
}

#bedSliderContainer,
#bathSliderContainer {
  width: 80%;

}


#quoteSliderContainer input { 

    cursor: pointer;
    display: flex;
    margin: 10px auto;
    max-width: 250px;
    width:100%;
    -webkit-appearance: none;
    height: 6px;
    background-color: #fff3a6;
    
}

input[type=range]::-ms-track {
  cursor: pointer; 
  background: transparent; 
  border-color: transparent;
  color: transparent;
}

input[type=range]::-webkit-slider-thumb {
    appearance: none;
}

input[type=range]::-moz-range-thumb {
    background-image: url(radio-checked.png);
/*    background: transparent;*/
    background-size: 25px;
    background-repeat: no-repeat;
    border: 2px solid #fff3a6;
    width: 25px;
    height: 25px;
    border-radius: 50px;
}


#quoteSliderContainer p { 

    display: flex;
    justify-content: space-around;
    align-content: center;
    padding: 5px 0 5px 0;
    font-size: 1em;
    
}

div.output-container p { 

    width: 200px;
    font-size: 2em; 
    text-align: center;  
}

/* form clean type  */

div#radioContainer { 

    background-color: #fff3a6;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    
    padding: 30px 30px 0px;
    box-shadow: inset 0px 6px 0px 0px #ffffff;

    -webkit-user-select: none;        
    -moz-user-select: none; 
    -ms-user-select: none; 
    user-select: none;
    
    align-items: center;
}

input[type=radio]{ 
    opacity: 0;
   display: none;
}

.radio {
    background-image: url("radio-checked.png");
    background-repeat: no-repeat;
}

label
 { 
    font-family: arial, serif;
    letter-spacing: 1px;
    font-size: 1em;
    justify-self: start;
    cursor: pointer;
     padding-left: 25px;
     
     background-image: url(radio-unchecked.png);
     background-repeat: no-repeat;
     background-size: 20px;
     
    
}

input:checked + label {
    background-image: url(radio-checked.png);
}

div#radioContainer p {
    font-size: .9em;
    padding-top: 2px;
}

#moveCost {
    grid-column: 1/2;
    grid-row: 2;
}

#deepCost {
    grid-column: 3/4;
    grid-row: 2;
}

.clean-type-info { 

    text-align: center;
    background-color: #fff3a6;
    padding: 10px 0 10px 0;
     font-family: 'Dosis', sans-serif;
    letter-spacing: 1px;

    /* box-shadow: inset 0px -2px 2px 0px rgba(255,201,181,1); */
}

.clean-type-info a {
     
    color:  #6b6a6b;
}

.clean-type-info a:hover {

    color: #ff8552;
}

.button-container {

    background-color: #ff8552;
    display: flex;
    padding: 20px 0 30px 0;
    box-shadow: inset 0px 6px 0px 0px #fff;
 border-radius: 5px;

}

.switch { 

    width: 50px;
    height: 50px;
    position: relative;
    display: inline-block;
}

.click { 

    position: absolute;
    padding: 10px;
    background-color: #e5e5e5;

    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;    
    transition: .2s;
    box-shadow: 2px 2px 1px 0px #6b6a6b;
}


.click p { 

    -webkit-user-select: none;    
    -moz-user-select: none; 
    -ms-user-select: none; 
    user-select: none;
}

input:checked + .click { 

    transition: .3s;
    background-color: #e5e5e5;
    box-shadow: inset 3px 3px 0px 0px rgba(255,255,255,1);
    color: #ffffff;
}

#totalValue { 

    color: #6b6a6b;
    background-color: #e5e5e5;
    padding: 5px;
    height:50px;
    width: 150px;
    float: right;  
    font-size: 2em;
    text-align: center;
    border-radius: 0px 0px 5px 5px;
} 

#bookMeLink {

    background-color: #e5e5e5;
    height:35px;
    width: 150px;
    position: relative;
    float: right;
    top: 60px;
    left: 150px;
    font-size: 1.2em;
    text-align: center; 

} 

#bookMeLink {

    color: #ff8552;
    font-size: 1.3em;
    text-decoration: none;
    border: 2px solid #fde74c;
    padding: 5px;
}

#bookMeLink:hover {

    color: #6b6a6b
}

/* end formÂ */

#warning {
    
    padding: 10px; 

    border: 1px solid red; 
    width: 50%;
    text-align: center;
    margin-top: 250px;
   background-color: rgba(255, 255, 255, .7);
       border-radius: 5px;
    font-size: .8em;
    
}



/*--------------------------------------------------*/
/*Where we serve (?)*/
/*--------------------------------------------------*/

/*
    div#where-we-serve {
        width: 100%;
        min-height: 100vh;
        text-align: center;
        background-color: #59cd90;
        box-shadow: inset 3px 0px 22px #3db5b5; 

    }

 div#where-we-serve h3 {
        color: #f0f0f0;
    }

    div#where-we-serve ul {
        letter-spacing: 2px;
        color: #636363;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        list-style: none; 

    }

    div#where-we-serve ul li {
        flex: 1;
        padding: 5px;

    }


    div#where-we-serve img {
        width: 75%;
        padding-bottom: 20px;
    }

    div#where-we-serve iframe {
        pointer-events: none;
    }
*/


/*--------------------------------------------------*/
/* SERVICES */
/*--------------------------------------------------*/

div#includedAlways {
    width: 75%;
    background-color: #E5E5E5;
    margin: 25px auto;
}

div#servicesContainer {
    display: flex;
    align-items: center;
    width: 90%;
/*    height: 325px;*/
    flex-wrap: wrap;
}

div#moveCleanInfo,
div#routineCleanInfo,
div#deepCleanInfo {
    
    margin: 20px;
    flex: 1;
	min-width: 200px;
    border: 10px solid #FDE74C;
    box-shadow: inset 0px 6px 0px 0px #E5E5E5;
    height: 225px;
    /*! flex-basis: 200px; */
}

div#servicesIncluded {
    flex: 2;
    background-color: #E5E5E5;
    margin: 10px;
    font-size: .6em;
   height: 275px;

    
}

 div#servicesContainer ul {

    padding-top: 10px;
    flex: 1;
    width: 100%;
    list-style: none;
   

}

#servicesContainer li {

    padding-left: 30px;
    margin: 10px 10px;
    font-size: 1.3em;
    background-image: url(included.png);
    background-repeat: no-repeat;
    background-size: 15px;
    background-position: 0 0;
    list-style-type: none;
}


div#servicesContainer li.discluded {
    
    background-image: url(minus.png);
    background-size: 20px;
    background-position: 0 0;
}




#moveIncluded {
    
    visibility: hidden;
    grid-template-columns: repeat(1 , 1fr);

}

#routineIncluded {
    display: none;
    grid-template-columns: repeat(1 , 1fr);

}

#deepIncluded {
   
    display: none;
    grid-template-columns: repeat(1 , 1fr);
/**/
}

div#moveCleanInfo:hover,
div#routineCleanInfo:hover,
div#deepCleanInfo:hover {
    border-color: yellow;
    background-color: #F6F6F6; 
    box-shadow: inset 0px 6px 0px 0px #F0F0F0;
    transition: .2s all ease-in;
/*    box-shadow: #E5E5E5;*/
}


 div#servicesContainer h2 {
     margin: 0 auto;
     padding: 10px;
     padding-left: 20px;
    
/*    flex: 1;*/
}

div#servicesContainer h3 {
    margin: 0 auto;
    padding: 20px;
    text-align: left;
    height: 90px;
    font-size: 1.8em;
}

 div#servicesContainer p {
     padding: 20px;
     margin: 0 auto;
     font-size: .9em;
}


div#servicesTable {
    background-color: #F6F6F6;
    border: 10px solid #E5E5E5;
    width: 75%;
    margin: 50px auto;
    align-content: center;
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    

}

.service {
    background-color: #E5E5E5;
}

div#servicesTable div {
    width: 100%;
    height: 100%; 
    padding: 10px;
    text-align: center;
    border: 1px solid #F0F0F0;
}


/*--------------------------------------------------*/
/* WHERE WE SERVE */
/*--------------------------------------------------*/

div#where {

        width: 100%;
        min-height: 100vh;
        text-align: center;
        background-color: #ff773d;
        box-shadow: inset 3px 0px 22px #ff5e1a; 
    }

div#where h3 {

        color: #f0f0f0;
    }



/* ABOUT*/
/*--------------------------------------------------*/

div#about {

        min-height: 100vh;
    }


/* footer */
/*--------------------------------------------------*/



footer {

        height: 80px;
        background-color: #6b6a6b;
    }


/*--------------------------------------------------*/
/* MEDIA STYLES */
/*--------------------------------------------------*/


@media all and (max-width: 1100px) {

    nav ul {
        padding: 10px 0px;
        padding-left: 25px;
        

    }
    nav li.logo {
    display:none;
}

    nav ul li {

    }
    
    div#home {
        
    }

    div#home p {
/*     font-size: 1em;*/
    }
    
    form#quoteMe {
        top: 100px;
        max-width: 80%;
    }

    #bedSliderContainer,
    #bathSliderContainer {

        padding: 0px;
    }

    #warning {
        margin-top: 225px;
    }
    
   div#radioContainer label {
        padding-left: 35px;
       padding-right: 10px;
    }

    div#radioContainer {
        font-size: .9em;
         padding: 20px 0px 0px 0px;
        
    }


    nav a:link{

        color: #636363;
        text-decoration: none;
        font-size: .8em;
    }


    nav a:hover {

       color: #ff8552;
    }
    

    div#textContainer {
        flex-direction: column;
    }

    .flex-container {

        flex-direction: column;
    }

    div#includedAlways {
        width: 90%;
    }

    div#servicesContainer {
        min-height: 400px;
        width: auto;
    }

    div#moveCleanInfo,
    div#routineCleanInfo,
    div#deepCleanInfo {
    
    }

    div#servicesContainer h3 {
        text-align: center;
        padding-bottom: 0;

    }

    div#servicesContainer p{
        padding-top: 0;
        text-align: center;
    }

    div#servicesIncluded {
        margin: 0px 20px;
        min-width: 250px;
        margin-bottom: 20px;
display: grid;
        grid-template-columns: 1fr 1fr;
        
    }
    
    #moveIncluded {

    grid-template-columns: repeat(2 , 1fr);

}

#routineIncluded {

    grid-template-columns: repeat(2 , 1fr);

}

/*
#deepIncluded {

    grid-template-columns: repeat(2 , 1fr);

}
*/

    div#servicesTable {
        width: auto;
        margin: 50px 20px;
       
    }

}


